@use "global" as *;

.card__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @include mq(md){
    gap: rem(40);
    grid-template-columns: repeat(3, 1fr);
  }
}

.card__item {
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  padding: rem(16) rem(16) rem(24) rem(16);
  background-color: $white;
}

.card__item:hover .card__item-img img{
      @include mq(md){
        transform: scale(1.2);
    }
}

.card__item + .card__item {
  margin-top: rem(40);
  @include mq(md){
    margin-top: 0;
  }

}

.card__item-img {
  aspect-ratio: 301 / 201;
  width: 100%;
  overflow: hidden;
}

.card__item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .6s;
}

.card__item-content {
    margin-top: rem(17);
}

.card__item-content-meta-data {
    font-size: rem(12);
    line-height: 1.5;
    font-family: $accent-font-family;
}

.card__item-content-title {
    line-height: 1.5;
    font-weight: $medium;
}

.card__item-content-text {
    border-top: 1px solid $accent-green;
    padding-top: rem(16);
    font-weight: $normal;
    line-height: 1.5;
    margin-top: rem(3);
}
