@use "global" as *;

.tab__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: rem(16) rem(21);
  @include mq(md) {
    gap: rem(32);
    grid-template-columns: repeat(4, 1fr);
    max-width: rem(744);
    width: 100%;
  }
}

.tab__menu-item {
  padding: rem(6) 0;
  min-width: rem(162);
  width: 100%;
  font-size: rem(14);
  line-height: 1.57143;
  color: $accent-green;
  border: 1px solid $accent-green;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  @include mq(md) {
    max-width: rem(162);
  }
}

.tab__menu-item.is-active {
  color: #fff;
  background-color: $accent-green;
}

.tab__campaign-cards {
  margin-top: rem(40);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: rem(40) 0;
  margin-left: rem(33);
  margin-right: rem(33);
  @include mq(md) {
    gap: rem(80) rem(40);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-right: 0;
  }
}

.tab__campaign-cards-info-card {
  display: none;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
